/*The context component with the cubes and the coins */
/*Css for the trending coins in list */
.menu-container {
    margin-top: 100px;
    width: 100%;
    height: 100%;
}
.tred-info li{
	width: 450px;
	height: 120px;
	overflow: hidden;
	display: block;
	background: #fff;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	margin-bottom: 4px;
	border-left: 10px solid #000;
	transition: all 300ms ease-in-out;
}
.tred-info li:last-child{
    margin-bottom: 0px;
}
.tred-info li div{
    text-align: left;
    display: block;

    color: #333;
    position:relative;
}
.tred-icon{
    font-size: 30px;
    text-shadow: 0px 0px 1px #333;
    line-height: 90px;
    position: absolute;
    left: 20px;
    text-align: center;
    transition: all 300ms linear;
}
.tred-content{
    position: absolute;
    left: 120px;
    width: 370px;
    height: 60px;
    top: 20px;
}
.tred-main{
    font-size: 20px;
    transition: all 300ms linear;
    letter-spacing: 3px;
}
.tred-sub{
    font-size: 14px;
    color: #666;
    transition: all 300ms linear;
    letter-spacing: 2px; 
}
.tred-info li:hover{
    border-color: #fff004;
    background: #000;
}
.tred-info li:hover .tred-icon{
    color: #fff004;
    text-shadow: 0px 0px 1px #fff004;
    font-size: 70px;
}
.tred-info li:hover .tred-main{
    color: #fff004;
    font-size: 14px;
}
.tred-info li:hover .tred-sub{
    color: #fff;
    font-size: 30px;
}
/*Css for the cubes with category content*/
.wrapper {
	margin: 0 auto 100px auto;
	max-width: 960px;
}
.cubes {
	list-style: none;
	padding: 0;
}
.category {
	width: 260px;
	height: 400px;
	margin: 30px;
	float: left;
	perspective: 1000px;
}
.holder {
	width: 260px;
	height: 400px;
	transform-style: preserve-3d;
	transform: translateZ(-130px);
	transition: transform 350ms;
}
.holder:hover {
	transform: rotateY(-85deg) translateZ( 10px);
}
.holder .category-content, 
.holder.info {
    position: absolute;
    width: 260px;
    height: 400px;
    background-color: #fff;
    backface-visibility: hidden;
}
.holder .category-content  {
    transform: translateZ(130px);
    background-size: cover;
    background-repeat: no-repeat;
    color:gold;
    text-align: center;
    font-family: 'Georgia';
    font-size: 14px;
}
.holder .info {
    transform: rotateY(90deg) translateZ(130px);
    border: 1px solid #B8B5B5;
    font-size: 0.75em;
}
.holder::after {
    content: '';
    width: 200px;
    height: 300px;
    position: absolute;
    bottom: 0;
    box-shadow: 0 30px 50px rgba(0,0,0,0.3);
    transform-origin: 100% 100%;
    transform: rotateX(90deg) translateY(130px);
    transition: box-shadow 350ms;
}
.holder:hover::after {
    box-shadow: 20px -5px 50px rgba(0,0,0,0.3);
}
.info {
    height: 380px;
}
.info header {
    color: #FFF;
    padding: 7px 10px;
    font-weight: bold;
    height: 180px;
    background-size: contain;
    background-repeat: no-repeat;
    text-shadow: 0px 1px 1px rgba(0,0,0,1);
}
.info header h1 {
    margin: 0 0 2px;
    font-size: 2em;
}
.info header .rating {
    border: 1px solid #FFF;
    padding: 0px 3px;
    font-size: 2em;
}
.info .top-3-coins {
    padding: 1.2em 1.4em;
    margin: 2px 0 0;
    font-weight: 700;
    color: #666;
    line-height: 5em;
    border-top: 10px solid #555;
    text-align: center;
}
.info h5 {
    color: #666;
    text-align: center;
}
.holder .category-content,
.holder .info,
.holder .info header {
    transition: box-shadow 350ms;
}
.holder .category-content {
    box-shadow: inset 0px 0px 100px rgba(255,255,255,0);
}
.holder:hover .category-content {
    box-shadow: inset 300px 0px 40px rgba(255,255,255,0.8);
}
.holder .info, 
.holder .info header {
    box-shadow: inset -200px 0px 100px rgba(0,0,0,0.5);
}
.holder:hover .info, 
.holder:hover .info header {
    box-shadow: inset 0px 0px 40px rgba(0,0,0,0);
}

@media screen and (max-width: 500px) {
   .category {
       float: none;
       margin-left: 50px;
   }
   .tred-info li {
       width: 350px;
   }
}